<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AbstractionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-lC-tGF">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pvA-2I-Naf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-Vu-dmH">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulq-Vu-dmH" firstAttribute="leading" secondItem="qtL-lC-tGF" secondAttribute="leading" id="ARg-h4-9KD"/>
                            <constraint firstItem="qtL-lC-tGF" firstAttribute="top" secondItem="ulq-Vu-dmH" secondAttribute="bottom" constant="46" id="GhJ-Mu-100"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtL-lC-tGF" secondAttribute="bottom" constant="27" id="OqH-fS-uqT"/>
                            <constraint firstItem="ulq-Vu-dmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PxN-Md-CtW"/>
                            <constraint firstItem="ulq-Vu-dmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZJM-GU-agA"/>
                            <constraint firstItem="ulq-Vu-dmH" firstAttribute="trailing" secondItem="qtL-lC-tGF" secondAttribute="trailing" id="qQY-vO-RTR"/>
                            <constraint firstItem="ulq-Vu-dmH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ugk-I4-X43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwZ-me-UQu">
            <objects>
                <viewController id="re2-7Q-HcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8y-Oi-hps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-Au-GAF">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-ko-d68">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yRg-Jh-K9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4N-Au-GAF" firstAttribute="trailing" secondItem="Gll-ko-d68" secondAttribute="trailing" id="5mt-eC-lRT"/>
                            <constraint firstItem="F4N-Au-GAF" firstAttribute="leading" secondItem="Gll-ko-d68" secondAttribute="leading" id="P4B-Wm-Cdu"/>
                            <constraint firstItem="Gll-ko-d68" firstAttribute="top" secondItem="F4N-Au-GAF" secondAttribute="bottom" constant="46" id="TK2-1t-8by"/>
                            <constraint firstItem="F4N-Au-GAF" firstAttribute="leading" secondItem="S8y-Oi-hps" secondAttribute="leadingMargin" id="qR8-Wx-zxn"/>
                            <constraint firstItem="F4N-Au-GAF" firstAttribute="trailing" secondItem="S8y-Oi-hps" secondAttribute="trailingMargin" id="wQ6-Bs-Och"/>
                            <constraint firstItem="F4N-Au-GAF" firstAttribute="top" secondItem="sRz-F1-KzP" secondAttribute="top" constant="8" id="x11-pL-aeR"/>
                            <constraint firstItem="sRz-F1-KzP" firstAttribute="bottom" secondItem="Gll-ko-d68" secondAttribute="bottom" constant="27" id="zw3-T8-bEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRz-F1-KzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQc-5Y-Nz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2S-IK-Flq">
            <objects>
                <viewController id="0Hv-rG-cwM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3s-Iu-m75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-8H-fIh">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Fbx-8d-Nvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-ZP-iUL">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeW-ZP-iUL" firstAttribute="leading" secondItem="Q3s-Iu-m75" secondAttribute="leadingMargin" id="56E-FQ-ZtC"/>
                            <constraint firstItem="gWJ-8H-fIh" firstAttribute="top" secondItem="BeW-ZP-iUL" secondAttribute="bottom" constant="46" id="Bo9-Y5-l5F"/>
                            <constraint firstItem="hbq-P2-1tK" firstAttribute="bottom" secondItem="gWJ-8H-fIh" secondAttribute="bottom" constant="27" id="Bom-Aj-ttJ"/>
                            <constraint firstItem="BeW-ZP-iUL" firstAttribute="trailing" secondItem="gWJ-8H-fIh" secondAttribute="trailing" id="CHp-rP-GSS"/>
                            <constraint firstItem="BeW-ZP-iUL" firstAttribute="top" secondItem="hbq-P2-1tK" secondAttribute="top" constant="8" id="SqC-7h-Myv"/>
                            <constraint firstItem="BeW-ZP-iUL" firstAttribute="leading" secondItem="gWJ-8H-fIh" secondAttribute="leading" id="dGH-9x-fkd"/>
                            <constraint firstItem="BeW-ZP-iUL" firstAttribute="trailing" secondItem="Q3s-Iu-m75" secondAttribute="trailingMargin" id="owa-yN-ENb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbq-P2-1tK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-Cx-uSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xH3-6s-d3h">
            <objects>
                <viewController id="iTw-Xb-lgx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOc-Me-X4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-Gs-mOM">
                                <rect key="frame" x="96" y="444" width="183" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-Pc-ARL">
                                <rect key="frame" x="67" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ud0-f4-Nxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsk-Pz-WpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mL4-e2-jKH">
            <objects>
                <viewController id="mWB-DK-JWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nli-Jl-LpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-Ed-jt6">
                                <rect key="frame" x="96" y="439" width="183" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-4a-reu">
                                <rect key="frame" x="34" y="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hce-u0-tL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH2-yl-SaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wm6-Cr-0xX">
            <objects>
                <viewController id="IoI-4f-n2i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov3-VZ-OEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-En-XON">
                                <rect key="frame" x="96" y="440" width="183" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-ZN-giz">
                                <rect key="frame" x="44" y="163" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hvV-Ne-3cS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6P-ZG-SJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="131"/>
        </scene>
    </scenes>
</document>
